# springboot-basic-project

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: ci-cd.yml
docs/: LearningSummary.md
src/docs/asciidoc/: index.adoc
src/main/java/com/jinoprac/springboot_prac/: SpringbootPracApplication.java
src/main/java/com/jinoprac/springboot_prac/config/: AuthResolver.java  WebMvcConfig.java
src/main/java/com/jinoprac/springboot_prac/config/data/: UserSession.java
src/main/java/com/jinoprac/springboot_prac/controller/: ExceptionController.java  PostController.java
src/main/java/com/jinoprac/springboot_prac/entity/: Post.java
src/main/java/com/jinoprac/springboot_prac/exception/: BoardApplicationException.java  InvalidRequest.java  PostNotFound.java  Unauthorized.java
src/main/java/com/jinoprac/springboot_prac/repository/post/: PostRepository.java  PostRepositoryJpa.java
src/main/java/com/jinoprac/springboot_prac/request/: PostCreate.java  PostCreateRequest.java  PostEdit.java  PostGet.java  PostSearch.java
src/main/java/com/jinoprac/springboot_prac/response/: ErrorResponse.java  PostCreateResponse.java  PostEditResponse.java  PostGetResponse.java
src/main/java/com/jinoprac/springboot_prac/service/: PostService.java
src/main/java/com/jinoprac/springboot_prac/validator/: ForbiddenWords.java  ForbiddenWordsValidator.java
src/main/resources/: application.yml  application.yml.secret
src/main/resources/static/docs/: index.html
src/test/java/com/jinoprac/springboot_prac/: SpringbootPracApplicationTests.java
src/test/java/com/jinoprac/springboot_prac/Mapper/: PostMapperTest.java
src/test/java/com/jinoprac/springboot_prac/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/jinoprac/springboot_prac/controller/postSearch/: PostSearchControllerTest.java
src/test/java/com/jinoprac/springboot_prac/service/: PostServiceTest.java
src/test/java/com/jinoprac/springboot_prac/service/postSearch/: PostSearchServiceTest.java
